{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": [".storybook/**/*.ts", "vite.config.ts", "vitest.config.ts"]
}
